<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AweDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-G9-jsD" userLabel="toolsView">
                                <rect key="frame" x="584" y="20" width="100" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d17-N4-JfA"/>
                                    <constraint firstAttribute="width" constant="100" id="hzp-kP-PYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-Pr-Wwf" userLabel="drawView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.75335886389999995" blue="0.84663801630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cER-qg-Cv2" appends="YES" id="F2M-Dz-981"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsV-G9-jsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0LE-XT-b3O"/>
                            <constraint firstItem="XEH-Pr-Wwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lv7-8e-5L7"/>
                            <constraint firstAttribute="height" secondItem="FsV-G9-jsD" secondAttribute="height" id="f6U-Ni-cJL"/>
                            <constraint firstAttribute="height" secondItem="XEH-Pr-Wwf" secondAttribute="height" id="g5v-nk-T6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsV-G9-jsD" secondAttribute="trailing" constant="-100" id="ixK-nC-NgU"/>
                            <constraint firstAttribute="width" secondItem="XEH-Pr-Wwf" secondAttribute="width" id="oLK-V8-lsE"/>
                            <constraint firstAttribute="height" secondItem="XEH-Pr-Wwf" secondAttribute="height" id="pYE-zn-6xL"/>
                            <constraint firstItem="XEH-Pr-Wwf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sls-cw-7A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDrawView" destination="XEH-Pr-Wwf" id="ayf-Gc-fcW"/>
                        <outlet property="myToolsView" destination="FsV-G9-jsD" id="9EH-G6-QCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cER-qg-Cv2">
                    <connections>
                        <action selector="tapHappened:" destination="BYZ-38-t0r" id="HCx-sl-oSj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
