<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AweDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-Pr-Wwf" userLabel="drawView" customClass="DrawView" customModule="AweDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.75335886389999995" blue="0.84663801630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cER-qg-Cv2" appends="YES" id="F2M-Dz-981"/>
                                    <outletCollection property="gestureRecognizers" destination="TIg-Sp-JS2" appends="YES" id="aMj-5g-ezq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-G9-jsD" userLabel="toolsView">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-2y-Jpc" userLabel="sizeSelectingView" customClass="SizeLinePresenterView" customModule="AweDraw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="180" height="182"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Dm-a5e">
                                                <rect key="frame" x="43" y="133" width="94" height="29"/>
                                                <connections>
                                                    <action selector="lineSizeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iAR-5H-ezv"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="FjG-Dm-a5e" secondAttribute="centerX" id="Eqj-Nv-gNA"/>
                                            <constraint firstAttribute="bottom" secondItem="FjG-Dm-a5e" secondAttribute="bottom" constant="20" symbolic="YES" id="gR2-A1-S5T"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-Yu-WDc" userLabel="freeSpaceView">
                                        <rect key="frame" x="0.0" y="399" width="180" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-EF-MQs" userLabel="colorSelectingView">
                                        <rect key="frame" x="0.0" y="20" width="180" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-UF-c2p">
                                                <rect key="frame" x="45" y="76" width="91" height="30"/>
                                                <state key="normal" title="ChangeColor">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColorBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gs-Zm-HMO"/>
                                                    <segue destination="kWs-Ne-MxK" kind="popoverPresentation" popoverAnchorView="uEN-UF-c2p" id="fGe-ob-bgs">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="uEN-UF-c2p" secondAttribute="centerX" id="40g-ch-7xx"/>
                                            <constraint firstAttribute="centerY" secondItem="uEN-UF-c2p" secondAttribute="centerY" id="8ib-aj-T4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynt-Yu-WDc" firstAttribute="top" secondItem="2PX-2y-Jpc" secondAttribute="bottom" constant="8" symbolic="YES" id="4b4-Fs-eG0"/>
                                    <constraint firstItem="2PX-2y-Jpc" firstAttribute="top" secondItem="6c6-EF-MQs" secondAttribute="bottom" constant="8" symbolic="YES" id="4mc-Mc-FJL"/>
                                    <constraint firstItem="6c6-EF-MQs" firstAttribute="height" secondItem="2PX-2y-Jpc" secondAttribute="height" id="5c8-q1-rYq"/>
                                    <constraint firstAttribute="centerX" secondItem="6c6-EF-MQs" secondAttribute="centerX" id="5mJ-mW-Tay"/>
                                    <constraint firstAttribute="bottom" secondItem="ynt-Yu-WDc" secondAttribute="bottom" constant="20" symbolic="YES" id="GVE-vE-2Vo"/>
                                    <constraint firstItem="6c6-EF-MQs" firstAttribute="width" secondItem="FsV-G9-jsD" secondAttribute="width" id="OPV-do-k1K"/>
                                    <constraint firstItem="ynt-Yu-WDc" firstAttribute="height" secondItem="6c6-EF-MQs" secondAttribute="height" id="Q9L-Qj-JYM"/>
                                    <constraint firstAttribute="centerX" secondItem="2PX-2y-Jpc" secondAttribute="centerX" id="am3-GX-GvJ"/>
                                    <constraint firstItem="ynt-Yu-WDc" firstAttribute="width" secondItem="FsV-G9-jsD" secondAttribute="width" id="d1c-zo-Ufn"/>
                                    <constraint firstAttribute="centerX" secondItem="ynt-Yu-WDc" secondAttribute="centerX" id="eNE-AA-puX"/>
                                    <constraint firstAttribute="width" secondItem="2PX-2y-Jpc" secondAttribute="width" id="sfj-fU-PYX"/>
                                    <constraint firstAttribute="centerX" secondItem="6c6-EF-MQs" secondAttribute="centerX" id="vtn-a9-jft"/>
                                    <constraint firstItem="6c6-EF-MQs" firstAttribute="top" secondItem="FsV-G9-jsD" secondAttribute="top" constant="20" symbolic="YES" id="yNx-NW-GpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsV-G9-jsD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AdY-Be-Rrj"/>
                            <constraint firstItem="FsV-G9-jsD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" priority="50" id="FQ1-Qv-WGE"/>
                            <constraint firstItem="FsV-G9-jsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lnr-q4-Wo1"/>
                            <constraint firstAttribute="centerY" secondItem="XEH-Pr-Wwf" secondAttribute="centerY" id="btC-Ud-qZ9"/>
                            <constraint firstAttribute="centerY" secondItem="FsV-G9-jsD" secondAttribute="centerY" id="fgW-0b-IhP"/>
                            <constraint firstItem="XEH-Pr-Wwf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fnL-QV-jtC"/>
                            <constraint firstAttribute="centerX" secondItem="XEH-Pr-Wwf" secondAttribute="centerX" id="hgf-TH-zH0"/>
                            <constraint firstItem="XEH-Pr-Wwf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sjn-a3-ybd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineSizePresenterView" destination="2PX-2y-Jpc" id="rj1-TT-2xf"/>
                        <outlet property="myDrawView" destination="XEH-Pr-Wwf" id="ayf-Gc-fcW"/>
                        <outlet property="myToolsView" destination="FsV-G9-jsD" id="9EH-G6-QCB"/>
                        <outlet property="panRecogniser" destination="TIg-Sp-JS2" id="3CD-eg-HzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cER-qg-Cv2">
                    <connections>
                        <action selector="tapHappened:" destination="BYZ-38-t0r" id="HCx-sl-oSj"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TIg-Sp-JS2">
                    <connections>
                        <action selector="panHappened:" destination="BYZ-38-t0r" id="q0N-gg-Yla"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="388"/>
        </scene>
        <!--Color Selector-->
        <scene sceneID="v7B-nt-jhs">
            <objects>
                <viewController id="kWs-Ne-MxK" customClass="ColorSelector" customModule="AweDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31o-rw-Edr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9j-vk-Hw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwY-Dg-IYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="l21-mp-wgn" userLabel="RedSlider">
                                <rect key="frame" x="69" y="24" width="517" height="31"/>
                                <connections>
                                    <action selector="colorChangedSliderAction:" destination="kWs-Ne-MxK" eventType="valueChanged" id="iNQ-6j-ll6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-ZZ-7U0">
                                <rect key="frame" x="16" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-HQ-jiT">
                                <rect key="frame" x="16" y="57" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-Q8-j1f">
                                <rect key="frame" x="16" y="86" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-yh-IDW" userLabel="GreenSlider">
                                <rect key="frame" x="69" y="53" width="517" height="31"/>
                                <connections>
                                    <action selector="colorChangedSliderAction:" destination="kWs-Ne-MxK" eventType="valueChanged" id="D12-Tc-YMe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-rH-BaJ" userLabel="BlueSlider">
                                <rect key="frame" x="69" y="82" width="517" height="31"/>
                                <connections>
                                    <action selector="colorChangedSliderAction:" destination="kWs-Ne-MxK" eventType="valueChanged" id="5Rk-uo-7Xt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-0k-eja">
                                <rect key="frame" x="16" y="228" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fr3-Y5-tBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-BE-IJg" userLabel="defaultColors">
                                <rect key="frame" x="16" y="112" width="568" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-0P-pgJ">
                                        <rect key="frame" x="20" y="20" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="d51-pT-gSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-Ge-NYh">
                                        <rect key="frame" x="127" y="20" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="A4f-ER-CUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pob-20-HIY">
                                        <rect key="frame" x="234" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="bzO-Rd-J1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-pg-pBK">
                                        <rect key="frame" x="342" y="20" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="sKJ-Of-rgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-ok-LeQ">
                                        <rect key="frame" x="20" y="58" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="8UA-Ei-zkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alL-29-eNP">
                                        <rect key="frame" x="127" y="58" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="iZY-eo-nhj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-ss-zVN">
                                        <rect key="frame" x="234" y="58" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="uSP-tG-odZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-Gs-0G5">
                                        <rect key="frame" x="342" y="58" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="AG5-vb-7DO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-D0-v7l">
                                        <rect key="frame" x="449" y="58" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="D9k-tr-YF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-ww-QgR">
                                        <rect key="frame" x="449" y="20" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorByButton:" destination="kWs-Ne-MxK" eventType="touchUpInside" id="CYA-Xy-PZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94430634469696972" green="0.94430634469696972" blue="0.94430634469696972" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="GCW-Gs-0G5" firstAttribute="leading" secondItem="E8B-ss-zVN" secondAttribute="trailing" constant="8" symbolic="YES" id="08n-WH-vbx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ie7-D0-v7l" secondAttribute="bottom" constant="20" symbolic="YES" id="0bY-Jy-r6N"/>
                                    <constraint firstItem="pob-20-HIY" firstAttribute="leading" secondItem="eWB-Ge-NYh" secondAttribute="trailing" constant="8" symbolic="YES" id="1XC-3b-BPg"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="eWB-Ge-NYh" secondAttribute="height" id="3Mm-p7-xAR"/>
                                    <constraint firstItem="ETH-pg-pBK" firstAttribute="leading" secondItem="pob-20-HIY" secondAttribute="trailing" constant="8" symbolic="YES" id="43t-Iw-VlE"/>
                                    <constraint firstItem="GCW-Gs-0G5" firstAttribute="top" secondItem="ETH-pg-pBK" secondAttribute="bottom" constant="8" symbolic="YES" id="5XU-en-cHu"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="top" secondItem="eMU-ww-QgR" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZL-ab-IFR"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="iKU-0P-pgJ" secondAttribute="width" id="6Zx-jO-u1P"/>
                                    <constraint firstItem="alL-29-eNP" firstAttribute="top" secondItem="eWB-Ge-NYh" secondAttribute="bottom" constant="8" symbolic="YES" id="6hX-tn-45c"/>
                                    <constraint firstItem="zoc-ok-LeQ" firstAttribute="top" secondItem="iKU-0P-pgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="89M-f9-a04"/>
                                    <constraint firstItem="pob-20-HIY" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="top" constant="20" symbolic="YES" id="C57-2b-kxR"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="pob-20-HIY" secondAttribute="height" id="Fvc-uC-4ki"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="GCW-Gs-0G5" secondAttribute="width" id="Gb6-GA-8Q5"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="E8B-ss-zVN" secondAttribute="width" id="IRc-Ql-QI2"/>
                                    <constraint firstAttribute="bottom" secondItem="GCW-Gs-0G5" secondAttribute="bottom" constant="20" symbolic="YES" id="Iyg-id-b1K"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="GCW-Gs-0G5" secondAttribute="height" id="JIg-NN-gLn"/>
                                    <constraint firstItem="zoc-ok-LeQ" firstAttribute="leading" secondItem="MjG-BE-IJg" secondAttribute="leading" constant="20" symbolic="YES" id="KaM-li-BdS"/>
                                    <constraint firstItem="eMU-ww-QgR" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="top" constant="20" symbolic="YES" id="Q8f-V7-r7C"/>
                                    <constraint firstAttribute="bottom" secondItem="E8B-ss-zVN" secondAttribute="bottom" constant="20" symbolic="YES" id="TKN-fC-ogN"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="iKU-0P-pgJ" secondAttribute="height" id="Tjb-yo-Hpk"/>
                                    <constraint firstItem="E8B-ss-zVN" firstAttribute="leading" secondItem="alL-29-eNP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ub3-ck-1AM"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="eMU-ww-QgR" secondAttribute="height" id="UfZ-RA-GvI"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="eWB-Ge-NYh" secondAttribute="width" id="WsI-4E-CgF"/>
                                    <constraint firstItem="alL-29-eNP" firstAttribute="leading" secondItem="zoc-ok-LeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="X8u-AC-sd6"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="E8B-ss-zVN" secondAttribute="height" id="aTa-9Q-PF0"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="ETH-pg-pBK" secondAttribute="height" id="b4a-v9-YfG"/>
                                    <constraint firstAttribute="bottom" secondItem="zoc-ok-LeQ" secondAttribute="bottom" constant="20" symbolic="YES" id="bSK-a8-tvc"/>
                                    <constraint firstItem="eWB-Ge-NYh" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="top" constant="20" symbolic="YES" id="c8u-9C-diF"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="alL-29-eNP" secondAttribute="width" id="cRR-9E-SC1"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="ETH-pg-pBK" secondAttribute="width" id="e63-ym-Sjg"/>
                                    <constraint firstAttribute="bottom" secondItem="alL-29-eNP" secondAttribute="bottom" constant="20" symbolic="YES" id="eNj-0g-4sQ"/>
                                    <constraint firstItem="eMU-ww-QgR" firstAttribute="leading" secondItem="ETH-pg-pBK" secondAttribute="trailing" constant="8" symbolic="YES" id="f8b-Z5-9Zr"/>
                                    <constraint firstItem="iKU-0P-pgJ" firstAttribute="leading" secondItem="MjG-BE-IJg" secondAttribute="leading" constant="20" symbolic="YES" id="fOg-yy-Jt5"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="pob-20-HIY" secondAttribute="width" id="gQf-Vr-sHD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie7-D0-v7l" secondAttribute="trailing" constant="20" symbolic="YES" id="gfr-o2-LYn"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="eMU-ww-QgR" secondAttribute="width" id="iEk-Rb-0SG"/>
                                    <constraint firstItem="E8B-ss-zVN" firstAttribute="top" secondItem="pob-20-HIY" secondAttribute="bottom" constant="8" symbolic="YES" id="l85-s5-NXI"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="zoc-ok-LeQ" secondAttribute="height" id="lRq-V6-oLz"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="leading" secondItem="GCW-Gs-0G5" secondAttribute="trailing" constant="8" symbolic="YES" id="naE-6H-f8a"/>
                                    <constraint firstItem="iKU-0P-pgJ" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="top" constant="20" symbolic="YES" id="rsj-i7-JI9"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="width" secondItem="zoc-ok-LeQ" secondAttribute="width" id="s7i-bh-xNK"/>
                                    <constraint firstItem="ETH-pg-pBK" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="top" constant="20" symbolic="YES" id="uYR-yZ-L0A"/>
                                    <constraint firstItem="eWB-Ge-NYh" firstAttribute="leading" secondItem="iKU-0P-pgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="vZA-oX-N10"/>
                                    <constraint firstItem="Ie7-D0-v7l" firstAttribute="height" secondItem="alL-29-eNP" secondAttribute="height" id="vqO-EO-uaW"/>
                                    <constraint firstAttribute="trailing" secondItem="eMU-ww-QgR" secondAttribute="trailing" constant="20" symbolic="YES" id="xzh-8I-xVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MjG-BE-IJg" secondAttribute="trailing" id="0Cw-zq-Gl0"/>
                            <constraint firstItem="9qQ-yh-IDW" firstAttribute="width" secondItem="l21-mp-wgn" secondAttribute="width" id="0uY-dR-IhH"/>
                            <constraint firstItem="ouL-ZZ-7U0" firstAttribute="top" secondItem="31o-rw-Edr" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ff-H3-SHM"/>
                            <constraint firstItem="jF6-Q8-j1f" firstAttribute="leading" secondItem="ouL-ZZ-7U0" secondAttribute="leading" id="Ako-Fb-q7O"/>
                            <constraint firstItem="ouL-ZZ-7U0" firstAttribute="leading" secondItem="GwY-Dg-IYD" secondAttribute="leadingMargin" id="BZ8-QQ-RM9"/>
                            <constraint firstItem="a2p-HQ-jiT" firstAttribute="top" secondItem="ouL-ZZ-7U0" secondAttribute="bottom" constant="8" symbolic="YES" id="ESS-X0-QMr"/>
                            <constraint firstItem="eMF-rH-BaJ" firstAttribute="leading" secondItem="jF6-Q8-j1f" secondAttribute="trailing" constant="8" symbolic="YES" id="Ed2-OH-Mzb"/>
                            <constraint firstItem="MjG-BE-IJg" firstAttribute="top" secondItem="eMF-rH-BaJ" secondAttribute="bottom" id="IWR-fL-cCw"/>
                            <constraint firstItem="l21-mp-wgn" firstAttribute="leading" secondItem="ouL-ZZ-7U0" secondAttribute="trailing" constant="8" symbolic="YES" id="In5-nP-JZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMF-rH-BaJ" secondAttribute="trailing" id="LXc-V5-YHg"/>
                            <constraint firstItem="472-0k-eja" firstAttribute="leading" secondItem="jF6-Q8-j1f" secondAttribute="leading" id="Sf0-6H-fcx"/>
                            <constraint firstItem="a2p-HQ-jiT" firstAttribute="leading" secondItem="ouL-ZZ-7U0" secondAttribute="leading" id="Tw4-Gl-hpG"/>
                            <constraint firstItem="9qQ-yh-IDW" firstAttribute="centerY" secondItem="a2p-HQ-jiT" secondAttribute="centerY" id="X3a-wf-CoW"/>
                            <constraint firstItem="9qQ-yh-IDW" firstAttribute="leading" secondItem="a2p-HQ-jiT" secondAttribute="trailing" constant="8" symbolic="YES" id="b5T-LM-Vl6"/>
                            <constraint firstItem="472-0k-eja" firstAttribute="top" secondItem="MjG-BE-IJg" secondAttribute="bottom" constant="8" symbolic="YES" id="fzr-0D-Tw4"/>
                            <constraint firstItem="jF6-Q8-j1f" firstAttribute="centerY" secondItem="eMF-rH-BaJ" secondAttribute="centerY" id="gPl-QL-BvJ"/>
                            <constraint firstItem="jF6-Q8-j1f" firstAttribute="top" secondItem="a2p-HQ-jiT" secondAttribute="bottom" constant="8" symbolic="YES" id="hbS-cb-6nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qQ-yh-IDW" secondAttribute="trailing" id="mj9-Sw-iws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l21-mp-wgn" secondAttribute="trailing" id="v8f-7q-FGx"/>
                            <constraint firstItem="eMF-rH-BaJ" firstAttribute="width" secondItem="l21-mp-wgn" secondAttribute="width" id="vxZ-rg-XYY"/>
                            <constraint firstItem="MjG-BE-IJg" firstAttribute="leading" secondItem="GwY-Dg-IYD" secondAttribute="leadingMargin" id="ycK-Iu-oy7"/>
                            <constraint firstItem="ouL-ZZ-7U0" firstAttribute="centerY" secondItem="l21-mp-wgn" secondAttribute="centerY" id="zlt-tN-d4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="eMF-rH-BaJ" id="I7N-64-0bC"/>
                        <outlet property="defaultColors" destination="MjG-BE-IJg" id="KXq-vB-Eya"/>
                        <outlet property="greenSlider" destination="9qQ-yh-IDW" id="tBH-Hd-v9d"/>
                        <outlet property="redSlider" destination="l21-mp-wgn" id="EOh-P4-DTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-Pp-647" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="503"/>
        </scene>
    </scenes>
</document>
